spring.application.name=currency-converstion
server.port=8001
#spring.config.import=optional:configserver:http://localhost:8888
# we will directly configure eureka url in application.properties 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
